# LFA-CS-Simulator

./: README.md  settings.gradle
app/: build.gradle
app/lfa/src/main/java/app/fs/lfa/: LFA.kt
app/src/androidTest/java/app/fs/simulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fs/simulator/: MainActivity.kt
app/src/main/java/app/fs/simulator/base/: BaseCustomDialogFragment.kt  BaseMachineFragment.kt
app/src/main/java/app/fs/simulator/custom/: CustomDefocusableTextInputEditText.kt  CustomFabWithMenu.kt  CustomNoTouchRecyclerView.kt  SelectableHeaderTextView.kt
app/src/main/java/app/fs/simulator/custom/layouts/: CustomLinearLayout.kt
app/src/main/java/app/fs/simulator/custom/listeners/: OnSwipeTouchListener.kt
app/src/main/java/app/fs/simulator/data/: TransitionFunctionData.kt
app/src/main/java/app/fs/simulator/interfaces/: IButtonPressed.kt
app/src/main/java/app/fs/simulator/ui/automata/: AutomataExamplesFragment.kt  AutomataFragment.kt  AutomataViewModel.kt  AutomatonDefinitionFragment.kt  MachineDefinitionViewModel.kt
app/src/main/java/app/fs/simulator/ui/compiler/: MachineViewModel.kt
app/src/main/java/app/fs/simulator/ui/languages/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/app/fs/simulator/ui/turing/: TuringMachineDefinitionFragment.kt  TuringMachineExamplesFragment.kt  TuringMachineFragment.kt
app/src/main/java/app/fs/simulator/viewholder/: TapeSquareViewHolder.kt  TransitionsExpandableItemViewHolder.kt
app/src/main/res/drawable/: ic_baseline_remove_24.xml  ic_baseline_remove_circle_outline_24.xml  media_buttons_select_effect.xml  player_layout_divider.xml  round_selectable_image_button.xml  side_nav_bar.xml  tape_square_head_rw.xml
app/src/main/res/layout/: app_bar_main.xml  drop_down_item_2.xml  fragment_automata.xml  fragment_automata_definition.xml  fragment_automaton_examples.xml  fragment_gallery.xml  fragment_turing_machine.xml  fragment_turing_machine_definition.xml  fragment_turing_machine_examples.xml  input_string_layout.xml  player_buttons_layout.xml  tape_square_item.xml  tape_square_read_rw_layout.xml  transition_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/fs/simulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lfa/src/main/java/app/fs/lfa/fsm/: DFA.kt  ENFA.kt  FSM.kt  NFA.kt  PDA.kt
lfa/src/main/java/app/fs/lfa/tm/: TuringMachine.kt
