plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "app.fs.simulator"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    // Core SmartRecyclerAdapter
    implementation 'io.github.manneohlund:smart-recycler-adapter:5.0.0-rc01'
    // ViewEvent click listeners, multi select, swipe dismiss and drag & drop
    implementation 'io.github.manneohlund:smart-recycler-adapter-viewevent:1.0.0-beta03'
    // DiffUtil extension library
    implementation 'io.github.manneohlund:smart-recycler-adapter-diffutil:1.0.0-beta01'
    // Nested adapter extension library
    implementation 'io.github.manneohlund:smart-recycler-adapter-nestedadapter:1.0.0-beta01'
    // Sticky header extension library
    implementation 'io.github.manneohlund:smart-recycler-adapter-stickyheader:1.0.0-alpha02'
    // Filter extension library
    implementation 'io.github.manneohlund:smart-recycler-adapter-filter:1.0.0-alpha01'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.gordonwong:material-sheet-fab:1.2.1'


    implementation 'com.google.code.gson:gson:2.9.0'

    implementation project(':lfa')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}